# ------------------------------------------------------------------------------
# Tmux config
# ------------------------------------------------------------------------------

# Rebind prefix
unbind C-b
set -g prefix C-a

# Easy window management
bind -n C-n new-window
bind -n C-h previous-window
bind -n C-l next-window

# Toggle status bar
bind -n C-s set status

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Create splits
bind-key v split-window -h
bind-key h split-window -v

# Mouse mode
setw -g mouse on

# Status bar config and styling
set -g status-left ''
set-window-option -g window-status-format ' #[fg=colour8]#T '
set-window-option -g window-status-current-format ' #[fg=white]#T '
set -g status-right ''
set -g status-bg default
set -g status-fg default
set -g status-position top
set -g status-justify centre

# Border styling
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
